<section class="techniques section">
  <div class="content-container">
    <div class="techniques__container">
      <h2 class="techniques__title section__title">Техники обучения</h2>
      <h3 class="techniques__subtitle section__subtitle">Пять практик от Барбары Оакли</h3>
      <ul class="techniques__cards cards">
        <li class="cards__item">
          <img src="img/cards-attention.png" alt="attention" class="cards__image">
          <h4 class="cards__title">Два вида внимания</h4>
          <p class="cards__text">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
        </li>
        <li class="cards__item">
          <img src="img/cards-recall.png" alt="attention" class="cards__image">
          <h4 class="cards__title">Recall</h4>
          <p class="cards__text">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.
          </p>
        </li>
        <li class="cards__item">
          <img src="img/cards-interliving.png" alt="attention" class="cards__image">
          <h4 class="cards__title">Интерливинг</h4>
          <p class="cards__text">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
        </li>
        <li class="cards__item">
          <img src="img/cards-question.png" alt="attention" class="cards__image">
          <h4 class="cards__title">Вопросы</h4>
          <p class="cards__text">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
        </li>
        <li class="cards__item">
          <img src="img/cards-competence.png" alt="attention" class="cards__image">
          <h4 class="cards__title">Иллюзия компетентности</h4>
          <p class="cards__text">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой
            темой.</p>
        </li>
      </ul>
    </div>
  </div>
</section>